# AndroidRealTimeStreamingTF

./: README.md  build.gradle
app/: build.gradle
app/gradleBuild/intermediates/build-info/debug/: build-info.xml
app/gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
app/gradleBuild/intermediates/incremental/packageDebug/debug/: dex-renamer-state.txt  file-input-save-data.txt
app/gradleBuild/intermediates/incremental/packageInstantRunResourcesDebug/debug/: dex-renamer-state.txt  file-input-save-data.txt
app/gradleBuild/intermediates/instant-run-resources/: output.json
app/gradleBuild/intermediates/instant-run-support/debug/dependencies/: AndroidManifest.xml
app/gradleBuild/intermediates/instant-run-support/debug/manifestChecker/: manifest.crc  manifest.xml
app/gradleBuild/intermediates/instant-run-support/debug/package_dependencies/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_0/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_1/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_2/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_3/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_4/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_5/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_6/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_7/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_8/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_9/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/slice_0/: AndroidManifest.xml
app/gradleBuild/intermediates/instant-run-support/debug/slice_1/: AndroidManifest.xml
app/gradleBuild/intermediates/instant-run-support/debug/slice_2/: AndroidManifest.xml
app/gradleBuild/intermediates/instant-run-support/debug/slice_3/: AndroidManifest.xml
app/gradleBuild/intermediates/instant-run-support/debug/slice_4/: AndroidManifest.xml
app/gradleBuild/intermediates/res/debug/: output.json
app/gradleBuild/intermediates/symbols/debug/: R.txt
app/gradleBuild/outputs/apk/debug/: output.json
app/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/java/main/: Classifier.java  MainActivity.java  OverlayView.java  TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
app/src/main/res/layout/: activity_main.xml
gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
(+762 files in other folders)
